spring.application.name=Ecommerce

debug=false

#----------Datasoruce Connection Details----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0321
spring.datasource.driver-class-name=org.postgresql.Driver

#-----------JPA - Hibernate Details-------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true