spring.application.name=Ecommerce
#
server.port=8080
#server.servlet.context-path=/ecommerce


debug=false

#----------Datasoruce Connection Details----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0321
spring.datasource.driver-class-name=org.postgresql.Driver

#-----------JPA - Hibernate Details-------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##----------------Security properties-----------------------
#spring.security.user.name = devenv
#spring.security.user.password = devenv
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.root=INFO
spring.devtools.restart.enabled=false
